{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "8fecfc59-22df-37cb-b44c-66b84638e6d5",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "87c9e53a-7eb7-3e46-a488-6eac8ada8a8d",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "6c3592d4-3097-31a9-965f-b354d10df9bd",
        "name" : "Ddms20Processor",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "31fabb6e-8756-3f11-a619-e7d4f9f34203",
        "name" : "CstProcessor",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "54ce7dc2-4106-3c67-a0ab-41c097df3c9d",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "process" ],
      "source" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "91b7e561-eeb1-3863-a161-2d2c8b0a0426",
        "name" : "TransformWorker",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "96a7fda6-1dbd-3e49-9072-77b52ea1b562",
        "name" : "PrepareCallback",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "ca4c20ff-9dfa-3906-868d-a5d9a8c84b41",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "" ],
      "source" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "8fecfc59-22df-37cb-b44c-66b84638e6d5",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "85bdeca9-3873-37c1-ad90-8d1d544f06a7",
        "name" : "Notify",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "911295e8-d0f4-3d76-98e9-3d2b713b8f4f",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "" ],
      "source" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "8fecfc59-22df-37cb-b44c-66b84638e6d5",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "6c3592d4-3097-31a9-965f-b354d10df9bd",
        "name" : "Ddms20Processor",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "d7061d01-1e7c-3546-9c4e-813f07dbcb83",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "process" ],
      "source" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "91b7e561-eeb1-3863-a161-2d2c8b0a0426",
        "name" : "TransformWorker",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ {
        "x" : -68.55978929368348,
        "y" : 165.26588260693597
      }, {
        "x" : 91.24695814283996,
        "y" : 165.41790592236566
      } ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "3369a56c-2dea-3dbc-947f-63bef0a821a6",
        "name" : "Wait",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "241cc0ef-fb63-3d0c-b707-11fce0489bf8",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "wait" ],
      "source" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "3369a56c-2dea-3dbc-947f-63bef0a821a6",
        "name" : "Wait",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "91b7e561-eeb1-3863-a161-2d2c8b0a0426",
        "name" : "TransformWorker",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "50d7283a-8f06-358b-9bc0-7ece217e04f7",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "" ],
      "source" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "0f21a50b-6264-3f45-a529-0ac531afd73b",
        "name" : "Process",
        "type" : "INPUT_PORT"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "3369a56c-2dea-3dbc-947f-63bef0a821a6",
        "name" : "Wait",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "2c6a58c2-7032-37fe-8609-11b3969eb24b",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "original" ],
      "source" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "91b7e561-eeb1-3863-a161-2d2c8b0a0426",
        "name" : "TransformWorker",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ {
        "x" : 1887.5702547638964,
        "y" : 1194.0297455171358
      }, {
        "x" : 1891.546695193584,
        "y" : 1289.0957855561983
      } ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "9289a01a-539e-3758-aad7-9a083acba0d0",
        "name" : "Success/Fail Transformer Callback",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "ca1c4bae-f71c-3ccb-bef2-156dccbee7d0",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "Retry" ],
      "source" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "9289a01a-539e-3758-aad7-9a083acba0d0",
        "name" : "Success/Fail Transformer Callback",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "8fecfc59-22df-37cb-b44c-66b84638e6d5",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "092f945b-961c-3bad-b8dd-765b9808f316",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "ff8f5f84-8259-35e0-8ef9-c7a4ff48182f",
        "name" : "Ddms50Processor",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "8fecfc59-22df-37cb-b44c-66b84638e6d5",
        "name" : "Funnel",
        "type" : "FUNNEL"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "1e97cc54-dfa0-39ff-94aa-0697ba1bfaf4",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "31fabb6e-8756-3f11-a619-e7d4f9f34203",
        "name" : "CstProcessor",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "4acb979a-9ab9-30f9-8601-7f44b3deac44",
        "name" : "Success",
        "type" : "OUTPUT_PORT"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "a3d8a1dc-2eab-3ac5-8a0d-2728126d5357",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "3369a56c-2dea-3dbc-947f-63bef0a821a6",
        "name" : "Wait",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "9289a01a-539e-3758-aad7-9a083acba0d0",
        "name" : "Success/Fail Transformer Callback",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "994eb0b2-a0a0-3031-b04c-db64c486cd2a",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "96a7fda6-1dbd-3e49-9072-77b52ea1b562",
        "name" : "PrepareCallback",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "ff8f5f84-8259-35e0-8ef9-c7a4ff48182f",
        "name" : "Ddms50Processor",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "cb42c1d3-0f83-34c6-b585-67e002eb5eef",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "process" ],
      "source" : {
        "comments" : "",
        "groupId" : "fedfdee5-a912-3577-a948-e427a6fa614a",
        "id" : "91b7e561-eeb1-3863-a161-2d2c8b0a0426",
        "name" : "TransformWorker",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    } ],
    "controllerServices" : [ {
      "bundle" : {
        "artifact" : "nifi-distributed-cache-services-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.2"
      },
      "comments" : "",
      "componentType" : "CONTROLLER_SERVICE",
      "controllerServiceApis" : [ {
        "bundle" : {
          "artifact" : "nifi-standard-services-api-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.2"
        },
        "type" : "org.apache.nifi.distributed.cache.client.AtomicDistributedMapCacheClient"
      }, {
        "bundle" : {
          "artifact" : "nifi-standard-services-api-nar",
          "group" : "org.apache.nifi",
          "version" : "1.9.2"
        },
        "type" : "org.apache.nifi.distributed.cache.client.DistributedMapCacheClient"
      } ],
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "5b9185f1-b8bd-3401-ae40-9391131750b8",
      "name" : "DistributedMapCacheClientService",
      "properties" : {
        "Server Port" : "4557",
        "Server Hostname" : "nifi-int",
        "Communications Timeout" : "30 secs"
      },
      "propertyDescriptors" : {
        "SSL Context Service" : {
          "displayName" : "SSL Context Service",
          "identifiesControllerService" : true,
          "name" : "SSL Context Service",
          "sensitive" : false
        },
        "Server Port" : {
          "displayName" : "Server Port",
          "identifiesControllerService" : false,
          "name" : "Server Port",
          "sensitive" : false
        },
        "Server Hostname" : {
          "displayName" : "Server Hostname",
          "identifiesControllerService" : false,
          "name" : "Server Hostname",
          "sensitive" : false
        },
        "Communications Timeout" : {
          "displayName" : "Communications Timeout",
          "identifiesControllerService" : false,
          "name" : "Communications Timeout",
          "sensitive" : false
        }
      },
      "type" : "org.apache.nifi.distributed.cache.client.DistributedMapCacheClientService"
    } ],
    "funnels" : [ {
      "componentType" : "FUNNEL",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "8fecfc59-22df-37cb-b44c-66b84638e6d5",
      "position" : {
        "x" : 969.2299886903788,
        "y" : 859.4516213793081
      }
    } ],
    "identifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
    "inputPorts" : [ {
      "comments" : "",
      "componentType" : "INPUT_PORT",
      "concurrentlySchedulableTaskCount" : 1,
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "0f21a50b-6264-3f45-a529-0ac531afd73b",
      "name" : "Process",
      "position" : {
        "x" : 865.0000091262127,
        "y" : 91.00001158343713
      },
      "type" : "INPUT_PORT"
    } ],
    "labels" : [ ],
    "name" : "Transform Process Group",
    "outputPorts" : [ {
      "comments" : "",
      "componentType" : "OUTPUT_PORT",
      "concurrentlySchedulableTaskCount" : 1,
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "4acb979a-9ab9-30f9-8601-7f44b3deac44",
      "name" : "Success",
      "position" : {
        "x" : -57.66035311831638,
        "y" : 483.00814139462545
      },
      "type" : "OUTPUT_PORT"
    } ],
    "position" : {
      "x" : -431.99999999999955,
      "y" : 1298.958667640325
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-prepare-callback-nar",
        "group" : "com.connexta.transformation",
        "version" : "1.0-SNAPSHOT"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "96a7fda6-1dbd-3e49-9072-77b52ea1b562",
      "name" : "PrepareCallback",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1327.3759624647037,
        "y" : 927.1859427393115
      },
      "properties" : {
        "security" : "True",
        "bytes" : "True",
        "location" : "True",
        "id" : "True",
        "mimeType" : "True",
        "type" : "True",
        "message" : "False",
        "status" : "True"
      },
      "propertyDescriptors" : {
        "security" : {
          "displayName" : "security",
          "identifiesControllerService" : false,
          "name" : "security",
          "sensitive" : false
        },
        "bytes" : {
          "displayName" : "bytes",
          "identifiesControllerService" : false,
          "name" : "bytes",
          "sensitive" : false
        },
        "location" : {
          "displayName" : "location",
          "identifiesControllerService" : false,
          "name" : "location",
          "sensitive" : false
        },
        "id" : {
          "displayName" : "id",
          "identifiesControllerService" : false,
          "name" : "id",
          "sensitive" : false
        },
        "mimeType" : {
          "displayName" : "mimeType",
          "identifiesControllerService" : false,
          "name" : "mimeType",
          "sensitive" : false
        },
        "type" : {
          "displayName" : "type",
          "identifiesControllerService" : false,
          "name" : "type",
          "sensitive" : false
        },
        "message" : {
          "displayName" : "message",
          "identifiesControllerService" : false,
          "name" : "message",
          "sensitive" : false
        },
        "status" : {
          "displayName" : "status",
          "identifiesControllerService" : false,
          "name" : "status",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "com.connexta.transformation.processors.prepare.callback.PrepareCallback",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "success", "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.2"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "85bdeca9-3873-37c1-ad90-8d1d544f06a7",
      "name" : "Notify",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 377.50223684434377,
        "y" : 1046.9661998881152
      },
      "properties" : {
        "signal-counter-delta" : "1",
        "distributed-cache-service" : "5b9185f1-b8bd-3401-ae40-9391131750b8",
        "signal-buffer-count" : "20000",
        "release-signal-id" : "${filename}",
        "signal-counter-name" : "filters"
      },
      "propertyDescriptors" : {
        "signal-counter-delta" : {
          "displayName" : "Signal Counter Delta",
          "identifiesControllerService" : false,
          "name" : "signal-counter-delta",
          "sensitive" : false
        },
        "distributed-cache-service" : {
          "displayName" : "Distributed Cache Service",
          "identifiesControllerService" : true,
          "name" : "distributed-cache-service",
          "sensitive" : false
        },
        "signal-buffer-count" : {
          "displayName" : "Signal Buffer Count",
          "identifiesControllerService" : false,
          "name" : "signal-buffer-count",
          "sensitive" : false
        },
        "release-signal-id" : {
          "displayName" : "Release Signal Identifier",
          "identifiesControllerService" : false,
          "name" : "release-signal-id",
          "sensitive" : false
        },
        "signal-counter-name" : {
          "displayName" : "Signal Counter Name",
          "identifiesControllerService" : false,
          "name" : "signal-counter-name",
          "sensitive" : false
        },
        "attribute-cache-regex" : {
          "displayName" : "Attribute Cache Regex",
          "identifiesControllerService" : false,
          "name" : "attribute-cache-regex",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.Notify",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "query" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-cst-processor-nar",
        "group" : "com.connexta.transformation",
        "version" : "1.0-SNAPSHOT"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "31fabb6e-8756-3f11-a619-e7d4f9f34203",
      "name" : "CstProcessor",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1359.1944141914973,
        "y" : 535.9981370617245
      },
      "properties" : { },
      "propertyDescriptors" : { },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "com.connexta.transformation.processors.cst.CstProcessor",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "Response", "No Retry", "Original", "Failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.2"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "9289a01a-539e-3758-aad7-9a083acba0d0",
      "name" : "Success/Fail Transformer Callback",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 1331.786929568584,
        "y" : 1173.9118255952608
      },
      "properties" : {
        "Attributes to Send" : "Content-Type: application/json",
        "use-etag" : "false",
        "Proxy Type" : "http",
        "Connection Timeout" : "5 secs",
        "send-message-body" : "true",
        "Always Output Response" : "false",
        "etag-max-cache-size" : "10MB",
        "Use Chunked Encoding" : "false",
        "Follow Redirects" : "True",
        "Remote URL" : "${callbackUrl}",
        "Content-Type" : "application/json",
        "Read Timeout" : "15 secs",
        "Max Length To Put In Attribute" : "256",
        "Digest Authentication" : "false",
        "HTTP Method" : "POST",
        "Add Response Headers to Request" : "false",
        "Include Date Header" : "True",
        "Penalize on \"No Retry\"" : "false"
      },
      "propertyDescriptors" : {
        "Proxy Host" : {
          "displayName" : "Proxy Host",
          "identifiesControllerService" : false,
          "name" : "Proxy Host",
          "sensitive" : false
        },
        "Attributes to Send" : {
          "displayName" : "Attributes to Send",
          "identifiesControllerService" : false,
          "name" : "Attributes to Send",
          "sensitive" : false
        },
        "Trusted Hostname" : {
          "displayName" : "Trusted Hostname",
          "identifiesControllerService" : false,
          "name" : "Trusted Hostname",
          "sensitive" : false
        },
        "use-etag" : {
          "displayName" : "Use HTTP ETag",
          "identifiesControllerService" : false,
          "name" : "use-etag",
          "sensitive" : false
        },
        "proxy-configuration-service" : {
          "displayName" : "Proxy Configuration Service",
          "identifiesControllerService" : true,
          "name" : "proxy-configuration-service",
          "sensitive" : false
        },
        "Proxy Type" : {
          "displayName" : "Proxy Type",
          "identifiesControllerService" : false,
          "name" : "Proxy Type",
          "sensitive" : false
        },
        "Basic Authentication Password" : {
          "displayName" : "Basic Authentication Password",
          "identifiesControllerService" : false,
          "name" : "Basic Authentication Password",
          "sensitive" : false
        },
        "Connection Timeout" : {
          "displayName" : "Connection Timeout",
          "identifiesControllerService" : false,
          "name" : "Connection Timeout",
          "sensitive" : false
        },
        "send-message-body" : {
          "displayName" : "Send Message Body",
          "identifiesControllerService" : false,
          "name" : "send-message-body",
          "sensitive" : false
        },
        "Always Output Response" : {
          "displayName" : "Always Output Response",
          "identifiesControllerService" : false,
          "name" : "Always Output Response",
          "sensitive" : false
        },
        "etag-max-cache-size" : {
          "displayName" : "Maximum ETag Cache Size",
          "identifiesControllerService" : false,
          "name" : "etag-max-cache-size",
          "sensitive" : false
        },
        "Put Response Body In Attribute" : {
          "displayName" : "Put Response Body In Attribute",
          "identifiesControllerService" : false,
          "name" : "Put Response Body In Attribute",
          "sensitive" : false
        },
        "Use Chunked Encoding" : {
          "displayName" : "Use Chunked Encoding",
          "identifiesControllerService" : false,
          "name" : "Use Chunked Encoding",
          "sensitive" : false
        },
        "Follow Redirects" : {
          "displayName" : "Follow Redirects",
          "identifiesControllerService" : false,
          "name" : "Follow Redirects",
          "sensitive" : false
        },
        "Remote URL" : {
          "displayName" : "Remote URL",
          "identifiesControllerService" : false,
          "name" : "Remote URL",
          "sensitive" : false
        },
        "Content-Type" : {
          "displayName" : "Content-Type",
          "identifiesControllerService" : false,
          "name" : "Content-Type",
          "sensitive" : false
        },
        "invokehttp-proxy-user" : {
          "displayName" : "Proxy Username",
          "identifiesControllerService" : false,
          "name" : "invokehttp-proxy-user",
          "sensitive" : false
        },
        "Read Timeout" : {
          "displayName" : "Read Timeout",
          "identifiesControllerService" : false,
          "name" : "Read Timeout",
          "sensitive" : false
        },
        "Max Length To Put In Attribute" : {
          "displayName" : "Max Length To Put In Attribute",
          "identifiesControllerService" : false,
          "name" : "Max Length To Put In Attribute",
          "sensitive" : false
        },
        "invokehttp-proxy-password" : {
          "displayName" : "Proxy Password",
          "identifiesControllerService" : false,
          "name" : "invokehttp-proxy-password",
          "sensitive" : false
        },
        "Proxy Port" : {
          "displayName" : "Proxy Port",
          "identifiesControllerService" : false,
          "name" : "Proxy Port",
          "sensitive" : false
        },
        "SSL Context Service" : {
          "displayName" : "SSL Context Service",
          "identifiesControllerService" : true,
          "name" : "SSL Context Service",
          "sensitive" : false
        },
        "Digest Authentication" : {
          "displayName" : "Use Digest Authentication",
          "identifiesControllerService" : false,
          "name" : "Digest Authentication",
          "sensitive" : false
        },
        "HTTP Method" : {
          "displayName" : "HTTP Method",
          "identifiesControllerService" : false,
          "name" : "HTTP Method",
          "sensitive" : false
        },
        "Add Response Headers to Request" : {
          "displayName" : "Add Response Headers to Request",
          "identifiesControllerService" : false,
          "name" : "Add Response Headers to Request",
          "sensitive" : false
        },
        "Basic Authentication Username" : {
          "displayName" : "Basic Authentication Username",
          "identifiesControllerService" : false,
          "name" : "Basic Authentication Username",
          "sensitive" : false
        },
        "Include Date Header" : {
          "displayName" : "Include Date Header",
          "identifiesControllerService" : false,
          "name" : "Include Date Header",
          "sensitive" : false
        },
        "Penalize on \"No Retry\"" : {
          "displayName" : "Penalize on \"No Retry\"",
          "identifiesControllerService" : false,
          "name" : "Penalize on \"No Retry\"",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-transform-worker-nar",
        "group" : "com.connexta.transformation",
        "version" : "1.0-SNAPSHOT"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "91b7e561-eeb1-3863-a161-2d2c8b0a0426",
      "name" : "TransformWorker",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 815.8833344500244,
        "y" : 219.9421200652717
      },
      "properties" : { },
      "propertyDescriptors" : { },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "com.connexta.transformation.processors.transform.worker.TransformWorker",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-ddms50-processor-nar",
        "group" : "com.connexta.transformation",
        "version" : "1.0-SNAPSHOT"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "ff8f5f84-8259-35e0-8ef9-c7a4ff48182f",
      "name" : "Ddms50Processor",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 817.3422679178111,
        "y" : 535.3007543071371
      },
      "properties" : { },
      "propertyDescriptors" : { },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "com.connexta.transformation.processors.ddms50.Ddms50Processor",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "query" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-ddms20-processor-nar",
        "group" : "com.connexta.transformation",
        "version" : "1.0-SNAPSHOT"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "6c3592d4-3097-31a9-965f-b354d10df9bd",
      "name" : "Ddms20Processor",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 251.97024034964988,
        "y" : 531.2449361340614
      },
      "properties" : { },
      "propertyDescriptors" : { },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "com.connexta.transformation.processors.ddms20.Ddms20Processor",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "expired", "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.2"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "fedfdee5-a912-3577-a948-e427a6fa614a",
      "identifier" : "3369a56c-2dea-3dbc-947f-63bef0a821a6",
      "name" : "Wait",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : -112.25032579270692,
        "y" : 246.95359622998285
      },
      "properties" : {
        "wait-buffer-count" : "1",
        "wait-mode" : "wait",
        "attribute-copy-mode" : "keeporiginal",
        "distributed-cache-service" : "5b9185f1-b8bd-3401-ae40-9391131750b8",
        "releasable-flowfile-count" : "1",
        "release-signal-id" : "${filename}",
        "signal-counter-name" : "filters",
        "expiration-duration" : "10 min",
        "target-signal-count" : "3"
      },
      "propertyDescriptors" : {
        "wait-buffer-count" : {
          "displayName" : "Wait Buffer Count",
          "identifiesControllerService" : false,
          "name" : "wait-buffer-count",
          "sensitive" : false
        },
        "wait-mode" : {
          "displayName" : "Wait Mode",
          "identifiesControllerService" : false,
          "name" : "wait-mode",
          "sensitive" : false
        },
        "attribute-copy-mode" : {
          "displayName" : "Attribute Copy Mode",
          "identifiesControllerService" : false,
          "name" : "attribute-copy-mode",
          "sensitive" : false
        },
        "distributed-cache-service" : {
          "displayName" : "Distributed Cache Service",
          "identifiesControllerService" : true,
          "name" : "distributed-cache-service",
          "sensitive" : false
        },
        "releasable-flowfile-count" : {
          "displayName" : "Releasable FlowFile Count",
          "identifiesControllerService" : false,
          "name" : "releasable-flowfile-count",
          "sensitive" : false
        },
        "release-signal-id" : {
          "displayName" : "Release Signal Identifier",
          "identifiesControllerService" : false,
          "name" : "release-signal-id",
          "sensitive" : false
        },
        "signal-counter-name" : {
          "displayName" : "Signal Counter Name",
          "identifiesControllerService" : false,
          "name" : "signal-counter-name",
          "sensitive" : false
        },
        "expiration-duration" : {
          "displayName" : "Expiration Duration",
          "identifiesControllerService" : false,
          "name" : "expiration-duration",
          "sensitive" : false
        },
        "target-signal-count" : {
          "displayName" : "Target Signal Count",
          "identifiesControllerService" : false,
          "name" : "target-signal-count",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.Wait",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}